# SFUMaps

./: .gitignore  .gitmodules  README.md  wifiAPS.txt
app/android/SFUMaps/app/: app-release.apk  build.gradle
app/android/SFUMaps/app/src/debug/res/values/: google_maps_api.xml
app/android/SFUMaps/app/src/main/: AndroidManifest.xml
app/android/SFUMaps/app/src/main/assets/: map_grid.json
app/android/SFUMaps/app/src/main/java/me/gurinderhans/sfumaps/: AppConfig.java  CachedTileProvider.java  CustomMapTileProvider.java  DataBaseManager.java  DrawRecordedPaths.java  MainActivity.java  MapTools.java  MercatorProjection.java  SFUMapsApplication.java  SVGTileProvider.java  SplashScreenActivity.java  Tree.java
app/android/SFUMaps/app/src/main/java/me/gurinderhans/sfumaps/Factory/: Campus.java  GridNode.java  MapGrid.java  PathFinder.java  WiFiAccessPoint.java
app/android/SFUMaps/app/src/main/java/me/gurinderhans/sfumaps/PathMaker/: CustomMapFragment.java  MapWrapperLayout.java  PathMaker.java
app/android/SFUMaps/app/src/main/res/drawable/: activity_main_search_box_shadow.xml  card_shape.xml  circle.xml
app/android/SFUMaps/app/src/main/res/layout/: activity_main.xml  activity_main_place_directions_search_token_layout.xml  activity_main_placesearch_token_layout.xml  activity_main_sliding_panel_collapsed.xml  activity_main_sliding_panel_collapsed_fromto_place.xml  activity_main_sliding_panel_collapsed_single_place.xml  activity_main_toolbar_search.xml  activity_record_wifi_data.xml  activity_splash_screen.xml  admin_create_place_form_dialog.xml  devtools_pathmaker_action_buttons.xml  devtools_placecreator_create_place_dialog_form.xml  lv_item_wifi_ap.xml  pathmaker_action_buttons.xml  place_token.xml  place_token_layout.xml  splash_screen.xml
app/android/SFUMaps/app/src/main/res/menu/: menu_record_wifi_data.xml
app/android/SFUMaps/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/android/SFUMaps/app/src/release/res/values/: google_maps_api.xml
webapp/: dbserv.py  (+5 more)
(+277 files in other folders)
