
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     apsdata_aqmainedbside
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



+ + + + + + + + + ( 3 - SFUNET ) + + + + + + + + + +

(3, u'SFUNET', u'00:1f:45:64:63:f2', u'5220', u'-53', u'1418341520890')
(4, u'SFUNET', u'00:1f:45:64:63:fa', u'2462', u'-57', u'1418341520903')
(1842, u'SFUNET', u'00:1f:45:6d:0a:2a', u'2437', u'-59', u'1418341579080')

+ + + + + + + + + ( 5 - SFUNET-SECURE ) + + + + + + + + + +

(2, u'SFUNET-SECURE', u'00:1f:45:64:63:f0', u'5220', u'-50', u'1418341520876')
(5, u'SFUNET-SECURE', u'00:1f:45:64:63:f8', u'2462', u'-59', u'1418341520917')
(7, u'SFUNET-SECURE', u'00:1f:45:6c:83:c0', u'5180', u'-65', u'1418341520953')
(646, u'SFUNET-SECURE', u'20:b3:99:a1:91:12', u'5745', u'-66', u'1418341540915')
(2320, u'SFUNET-SECURE', u'00:1f:45:6d:0a:28', u'2437', u'-56', u'1418341599855')

+ + + + + + + + + ( 3 - eduroam ) + + + + + + + + + +

(1, u'eduroam', u'00:1f:45:64:63:f1', u'5220', u'-49', u'1418341520849')
(6, u'eduroam', u'00:1f:45:64:63:f9', u'2462', u'-63', u'1418341520940')
(643, u'eduroam', u'20:b3:99:a1:91:10', u'5745', u'-63', u'1418341540877')




    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     apsdata_aqmainmacmside
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



+ + + + + + + + + ( 4 - SFUNET ) + + + + + + + + + +

(91, u'SFUNET', u'00:1f:45:64:51:82', u'5180', u'-61', u'1418341258321')
(95, u'SFUNET', u'00:1f:45:64:25:62', u'5785', u'-65', u'1418341258374')
(96, u'SFUNET', u'00:1f:45:64:51:8a', u'2462', u'-65', u'1418341258387')
(3075, u'SFUNET', u'00:1f:45:6d:12:d1', u'5805', u'-66', u'1418341347376')

+ + + + + + + + + ( 5 - SFUNET-SECURE ) + + + + + + + + + +

(99, u'SFUNET-SECURE', u'00:1f:45:6c:89:fa', u'2412', u'-66', u'1418341258433')
(1403, u'SFUNET-SECURE', u'00:1f:45:64:16:ca', u'2412', u'-63', u'1418341297819')
(1406, u'SFUNET-SECURE', u'00:1f:45:6c:87:b0', u'5745', u'-66', u'1418341297857')
(3163, u'SFUNET-SECURE', u'00:1f:45:64:48:b8', u'2412', u'-61', u'1418341350593')
(3164, u'SFUNET-SECURE', u'00:1f:45:64:48:b0', u'5220', u'-62', u'1418341350613')

+ + + + + + + + + ( 9 - eduroam ) + + + + + + + + + +

(89, u'eduroam', u'00:1f:45:64:51:81', u'5180', u'-60', u'1418341258291')
(93, u'eduroam', u'00:1f:45:6c:83:81', u'5200', u'-65', u'1418341258347')
(94, u'eduroam', u'00:1f:45:64:25:61', u'5785', u'-65', u'1418341258361')
(98, u'eduroam', u'00:1f:45:64:10:d9', u'2437', u'-66', u'1418341258413')
(396, u'eduroam', u'00:1f:45:64:10:d1', u'5240', u'-61', u'1418341267810')
(397, u'eduroam', u'20:b3:99:a1:8e:d0', u'5180', u'-64', u'1418341267830')
(3072, u'eduroam', u'00:1f:45:6d:12:d8', u'2437', u'-63', u'1418341347338')
(3073, u'eduroam', u'00:1f:45:6d:12:d0', u'5805', u'-64', u'1418341347351')
(3165, u'eduroam', u'00:1f:45:64:48:b1', u'5220', u'-62', u'1418341350626')




    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     apsdata_aqmacmtoedbside
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



+ + + + + + + + + ( 2 - SFUNET ) + + + + + + + + + +

(2298, u'SFUNET', u'00:1f:45:64:63:f2', u'5220', u'-55', u'1418341470083')
(2300, u'SFUNET', u'00:1f:45:64:63:fa', u'2462', u'-61', u'1418341470108')

+ + + + + + + + + ( 5 - SFUNET-SECURE ) + + + + + + + + + +

(93, u'SFUNET-SECURE', u'00:1f:45:64:48:b8', u'2412', u'-61', u'1418341368673')
(1566, u'SFUNET-SECURE', u'00:1f:45:64:1b:90', u'5180', u'-63', u'1418341427994')
(1567, u'SFUNET-SECURE', u'00:1f:45:6c:8a:40', u'5785', u'-63', u'1418341428007')
(1909, u'SFUNET-SECURE', u'00:1f:45:e6:9b:a2', u'5765', u'-57', u'1418341448721')
(2297, u'SFUNET-SECURE', u'00:1f:45:64:63:f0', u'5220', u'-55', u'1418341470070')

+ + + + + + + + + ( 6 - eduroam ) + + + + + + + + + +

(1496, u'eduroam', u'00:1f:45:64:1b:99', u'2412', u'-65', u'1418341425047')
(1564, u'eduroam', u'00:1f:45:64:1b:91', u'5180', u'-61', u'1418341427970')
(1565, u'eduroam', u'00:1f:45:6c:8a:42', u'5785', u'-62', u'1418341427982')
(1908, u'eduroam', u'00:1f:45:e6:9b:a0', u'5765', u'-55', u'1418341448699')
(2296, u'eduroam', u'00:1f:45:64:63:f1', u'5220', u'-55', u'1418341470052')
(2299, u'eduroam', u'00:1f:45:64:63:f9', u'2462', u'-58', u'1418341470096')
