

        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         APSDATA_AQMAINMACMSIDEREVERSE 
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        


+ + + + + + SFUNET + + + + + + +

(u'SFUNET', u'00:1f:45:64:51:82', u'5180', u'-61', u'1418341258321')
(u'SFUNET', u'20:b3:99:94:2b:51', u'5220', u'-62', u'1418341310200')

+ + + + + + SFUNET-SECURE + + + + + + +

(u'SFUNET-SECURE', u'00:1f:45:64:16:c2', u'5180', u'-51', u'1418341277030')
(u'SFUNET-SECURE', u'00:1f:45:64:16:ca', u'2412', u'-63', u'1418341297819')
(u'SFUNET-SECURE', u'20:b3:99:94:2b:52', u'5220', u'-62', u'1418341310187')
(u'SFUNET-SECURE', u'00:1f:45:64:48:b0', u'5220', u'-53', u'1418341337216')
(u'SFUNET-SECURE', u'00:1f:45:64:48:b8', u'2412', u'-61', u'1418341350593')

+ + + + + + eduroam + + + + + + +

(u'eduroam', u'00:1f:45:64:51:81', u'5180', u'-60', u'1418341258291')
(u'eduroam', u'00:1f:45:64:10:d1', u'5240', u'-61', u'1418341267810')
(u'eduroam', u'20:b3:99:a1:8e:d0', u'5180', u'-64', u'1418341267830')
(u'eduroam', u'00:1f:45:64:16:c0', u'5180', u'-51', u'1418341277011')
(u'eduroam', u'20:b3:99:94:2b:50', u'5220', u'-63', u'1418341310212')
(u'eduroam', u'00:1f:45:64:48:b1', u'5220', u'-52', u'1418341337199')
(u'eduroam', u'00:1f:45:6d:12:d8', u'2437', u'-63', u'1418341347338')
(u'eduroam', u'00:1f:45:6d:12:d0', u'5805', u'-64', u'1418341347351')



        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         APSDATA_AQMACMTOEDBSIDE 
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        


+ + + + + + SFUNET + + + + + + +

(u'SFUNET', u'00:1f:45:64:63:f2', u'5220', u'-55', u'1418341470083')
(u'SFUNET', u'00:1f:45:64:63:fa', u'2462', u'-61', u'1418341470108')

+ + + + + + SFUNET-SECURE + + + + + + +

(u'SFUNET-SECURE', u'00:1f:45:64:48:b0', u'5220', u'-58', u'1418341365370')
(u'SFUNET-SECURE', u'00:1f:45:64:48:b8', u'2412', u'-61', u'1418341365393')
(u'SFUNET-SECURE', u'00:1f:45:64:1b:90', u'5180', u'-53', u'1418341380081')
(u'SFUNET-SECURE', u'00:1f:45:6c:8a:40', u'5785', u'-63', u'1418341389030')
(u'SFUNET-SECURE', u'00:1f:45:e6:9b:a2', u'5765', u'-57', u'1418341410024')
(u'SFUNET-SECURE', u'00:1f:45:64:63:f0', u'5220', u'-55', u'1418341470070')

+ + + + + + eduroam + + + + + + +

(u'eduroam', u'00:1f:45:64:48:b1', u'5220', u'-57', u'1418341365336')
(u'eduroam', u'00:1f:45:64:1b:91', u'5180', u'-54', u'1418341380101')
(u'eduroam', u'00:1f:45:6c:8a:42', u'5785', u'-62', u'1418341388962')
(u'eduroam', u'00:1f:45:e6:9b:a0', u'5765', u'-55', u'1418341410005')
(u'eduroam', u'00:1f:45:64:63:f1', u'5220', u'-55', u'1418341470052')
(u'eduroam', u'00:1f:45:64:63:f9', u'2462', u'-58', u'1418341470096')



        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         APSDATA_AQMAINEDBSIDE 
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        


+ + + + + + SFUNET + + + + + + +

(u'SFUNET', u'00:1f:45:64:63:f2', u'5220', u'-45', u'1418341529765')
(u'SFUNET', u'00:1f:45:64:63:fa', u'2462', u'-50', u'1418341529778')
(u'SFUNET', u'00:1f:45:6c:83:ca', u'2437', u'-44', u'1418341579039')
(u'SFUNET', u'00:1f:45:6c:83:c2', u'5180', u'-41', u'1418341590290')
(u'SFUNET', u'00:1f:45:6d:0a:22', u'5745', u'-46', u'1418341609484')
(u'SFUNET', u'00:1f:45:6d:0a:2a', u'2437', u'-49', u'1418341609522')

+ + + + + + SFUNET-SECURE + + + + + + +

(u'SFUNET-SECURE', u'00:1f:45:64:63:f8', u'2462', u'-59', u'1418341520917')
(u'SFUNET-SECURE', u'00:1f:45:64:63:f0', u'5220', u'-43', u'1418341529753')
(u'SFUNET-SECURE', u'00:1f:45:6c:83:c8', u'2437', u'-56', u'1418341569006')
(u'SFUNET-SECURE', u'00:1f:45:6c:83:c0', u'5180', u'-41', u'1418341590277')
(u'SFUNET-SECURE', u'00:1f:45:6d:0a:28', u'2437', u'-56', u'1418341599855')
(u'SFUNET-SECURE', u'00:1f:45:6d:0a:20', u'5745', u'-47', u'1418341609497')

+ + + + + + eduroam + + + + + + +

(u'eduroam', u'00:1f:45:64:63:f9', u'2462', u'-63', u'1418341520940')
(u'eduroam', u'00:1f:45:64:63:f1', u'5220', u'-43', u'1418341529728')
(u'eduroam', u'20:b3:99:a1:91:10', u'5745', u'-63', u'1418341540877')
(u'eduroam', u'00:1f:45:6c:83:c9', u'2437', u'-45', u'1418341579051')
(u'eduroam', u'00:1f:45:6c:83:c1', u'5180', u'-40', u'1418341590259')
(u'eduroam', u'00:1f:45:6d:0a:21', u'5745', u'-46', u'1418341609466')
(u'eduroam', u'00:1f:45:6d:0a:29', u'2437', u'-49', u'1418341609509')