<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.gurinderhans.wifirecorder.TableData">
    <item
        android:id="@+id/select_wifi_ssid"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Select"
        android:icon="@drawable/ic_action_select_all"/>
    <!--<item android:id="@+id/addSSID"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Add Wifi" />-->
</menu>
