<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_record"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_record" />

    <item
        android:id="@+id/exportdb"
        android:icon="@drawable/ic_action_upload"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/action_exportdb" />

    <item
        android:id="@+id/view_tables"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="103"
        android:showAsAction="always"
        android:title="@string/view_tables" />

</menu>
