<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="me.gurinderhans.sfumaps.ui.views.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"/>

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true">

        <me.gurinderhans.sfumaps.ui.views.MapPlaceSearchBoxView
            android:id="@+id/main_search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/activity_main_search_box_shadow"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#666666"
            android:textSize="15sp"/>

    </LinearLayout>-->

    <me.gurinderhans.sfumaps.ui.slidingUpPanel.SlidingUpPanel
        android:id="@+id/sliding_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/sliding_panel_collapsed_layout"
            layout="@layout/activity_main_sliding_panel_collapsed_single_place"/>

    </me.gurinderhans.sfumaps.ui.slidingUpPanel.SlidingUpPanel>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_directions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_directions_white_48dp"
        app:backgroundTint="@color/app_color_primary"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:rippleColor="#4DFFFFFF"/>

    <!-- Dev mode layout -->
    <RelativeLayout
        android:id="@+id/dev_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/map_current_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="n/a"
            android:textSize="18sp"/>

        <include
            layout="@layout/devtools_pathmaker_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

    <!-- Search toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_toolbar_height"
        android:background="?attr/colorPrimary"
        app:elevation="5dp"
        app:theme="@style/MainActivity"/>

</RelativeLayout>