<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="me.gurinderhans.sfumaps.devtools.wifirecorder.Controller.RecordWifiDataActivity">

    <EditText
        android:id="@+id/database_table_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_primary"
        android:hint="@string/table_text_input_hint"
        android:inputType="textNoSuggestions"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#eeeeee"
        android:textCursorDrawable="@null"/>

    <ListView
        android:id="@+id/scanned_APs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/database_table_name"
        android:divider="@null"/>

</RelativeLayout>
