<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="me.gurinderhans.sfumaps.devtools.pathmaker.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"/>

    <ImageButton
        android:id="@+id/wifi_data_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="33dp"
        android:background="@null"
        android:src="@drawable/ic_adb_black_24dp"/>

    <include
        android:id="@+id/pathmaker_actions"
        layout="@layout/pathmaker_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_init_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search_white_24dp"
        app:backgroundTint="@color/main_activity_color_primary"
        app:borderWidth="0dp"
        app:rippleColor="@color/fab_ripple_color"/>

</RelativeLayout>