<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="me.gurinderhans.sfumaps.ui.views.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true">

        <me.gurinderhans.sfumaps.ui.views.MapPlaceSearchBoxView
            android:id="@+id/main_search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/activity_main_search_box_shadow"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#666666"
            android:textSize="15sp"/>

    </LinearLayout>

    <!-- Dev mode layout -->
    <RelativeLayout
        android:id="@+id/dev_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/map_current_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="n/a"
            android:textSize="18sp"/>

        <include
            layout="@layout/devtools_pathmaker_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

</RelativeLayout>