<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!-- http://www.getmdl.io/assets/demos/welcome_card.jpg -->
    <!-- This will be used later to add place image, for now a cool image to enjoy -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/create_place_card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/text_place_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Title"/>

        <android.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/view_place_coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34.45, 32.67"/>

        <android.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>


        <Spinner
            android:id="@+id/select_place_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zoom_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <CheckBox
                android:id="@+id/zoom_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <CheckBox
                android:id="@+id/zoom_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <CheckBox
                android:id="@+id/zoom_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <CheckBox
                android:id="@+id/zoom_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>

            <CheckBox
                android:id="@+id/zoom_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>

            <CheckBox
                android:id="@+id/zoom_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>
        </LinearLayout>

        <android.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <!-- Future TODO: replace buttons with left and right gestures -->
        <Button
            android:id="@+id/btn_save_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>


        <android.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btn_remove_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"/>

    </LinearLayout>

</LinearLayout>