<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/form_place_dialog_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:background="@drawable/devtools_placecreator_card_shape_round_corners"
    android:orientation="vertical">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <!-- http://www.getmdl.io/assets/demos/welcome_card.jpg -->
        <!-- This will be used later to add place image, for now a cool image to enjoy -->
        <ImageView
            android:id="@+id/add_place_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/devtools_placecreator_add_image_placeholder"/>
    </LinearLayout>

    <!-- body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <me.gurinderhans.sfumaps.devtools.placecreator.views.MapPlaceDialogTitleCompletionView
            android:id="@+id/text_place_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/select_inputs_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Place Type"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/select_place_type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Icon Align"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/select_icon_alignment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zooms_selects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zoom_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <CheckBox
                android:id="@+id/zoom_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <CheckBox
                android:id="@+id/zoom_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <CheckBox
                android:id="@+id/zoom_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <CheckBox
                android:id="@+id/zoom_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>

            <CheckBox
                android:id="@+id/zoom_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>

            <CheckBox
                android:id="@+id/zoom_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/marker_rotator_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marker Rotation: "/>

                <TextView
                    android:id="@+id/marker_rotate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/marker_rotator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_dialog_marker_rotator_background"
                android:max="360"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

            <Button
                android:id="@+id/btn_remove_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>