apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.gurinderhans.sfumaps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.001"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:design:23.0.0'
}
