apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "me.gurinderhans.sfumaps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.001"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.parse:parse-android:1.10.1'
    compile "com.splitwise:tokenautocomplete:2.0.1@aar"
}
