<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/sfunet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFUNET" />

    <CheckBox
        android:id="@+id/sfunet_secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFUNET-SECURE" />

    <CheckBox
        android:id="@+id/eduroam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eduroam" />
</LinearLayout>